JabangVideoPlayer/MainWindow.xaml

<Window x:Class="JabangVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JabangVideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Transparent" WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#101020">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#050510"/>

            <Label Grid.Row="0"
                   Content="JVP"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="LightGray"
                   Padding="15,2,0,0"
                   Grid.ColumnSpan="5"
                   MouseDown="DragBorder_MouseDown"/>

            <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="1">

                <Button x:Name="MinimizeApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗕"
                    FontSize="15"
                    Padding="0,-5,0,5"
                    Click="MinimizeApp_Click"/>

                <Button x:Name="MaximizeApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗖"
                    FontSize="15"
                    Padding="0,0,0,3"
                    Click="MaximizeApp_Click"/>

                <Button x:Name="CloseApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="✕"
                    FontSize="15"
                    Click="CloseApp_Click"/>

            </StackPanel>

            <TextBox Grid.Row="1" Height="50"
                     Margin="0,0,0,300" Background="Transparent" BorderThickness="0"
                     Text="Select a video to play ^-^" FontSize="40" FontWeight="SemiBold"
                     HorizontalAlignment="Center" Foreground="White"/>

            <Button x:Name="Select" Grid.Row="1" Height="100" Width="200" Click="Select_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#252530" Offset="0.25" />
                        <GradientStop Color="#505060" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="Select" FontSize="32"/>
                </Button.Content>
            </Button>

        </Grid>
    </Border>
</Window>
