JabangVideoPlayer/VideoView.xaml

<Window x:Class="JabangVideoPlayer.VideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JabangVideoPlayer"
        mc:Ignorable="d"
        Title="VideoView" Height="600" Width="800" MinHeight="300" MinWidth="400" Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" SizeToContent="Width" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown" LostFocus="VPlayer_LostFocus">
    <Border Background="Black" MouseMove="VPlayer_MouseMove" MouseDown="Border_MouseDown">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Border Background="#050510" Grid.ColumnSpan="4"/>

            <Border Grid.Row="1" Background="#101020" Grid.ColumnSpan="4"/>

            <Label Grid.Row="0"
                   x:Name="dragBorder"
                   Content="JVP"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="LightGray"
                   Padding="15,2,0,0"
                   Grid.ColumnSpan="4"
                   MouseDown="DragBorder_MouseDown"/>

            <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="4">

                <Button x:Name="minimizeApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗕"
                    FontSize="15"
                    Padding="0,-5,0,5"
                    Click="MinimizeApp_Click"/>

                <Button x:Name="maximizeApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗖"
                    FontSize="15"
                    Padding="0,0,0,3"
                    Click="MaximizeApp_Click"/>

                <Button x:Name="closeApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="✕"
                    FontSize="15"
                    Click="CloseApp_Click"/>

            </StackPanel>

            <Menu Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent">
                <MenuItem Header="File" Foreground="White" FontSize="15" HorizontalAlignment="Center" BorderThickness="0">
                    <MenuItem Header="Open" x:Name="openFile" Background="#101010" BorderThickness="0" Click="OpenFile"/>
                    <MenuItem Header="Open folder" x:Name="openFolder" Background="#101010" BorderThickness="0" Click="OpenFolder"/>
                    <MenuItem Header="Stop" x:Name="stopFile" Background="#101010" BorderThickness="0" Click="VPlayer_MediaEnded"/>
                </MenuItem>
                <MenuItem Header="Options" Foreground="White" FontSize="15" HorizontalAlignment="Center" BorderThickness="0">
                    <MenuItem Header="Disable title pop-up" x:Name="titlePopUp" Background="#101010" BorderThickness="0" Click="TitlePopUp_Switch"/>
                    <MenuItem Header="Disable full screen pop-up" x:Name="fullScreenPopUp" Background="#101010" BorderThickness="0" Click="FullScreenPopUp_Switch"/>
                </MenuItem>
            </Menu>

            <TextBlock x:Name="status" Grid.Row="2" Grid.ColumnSpan="3"
                Text="No video is playing right now" Foreground="White"
                FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,0,0,150" Visibility="Visible"/>

            <Button x:Name="select" Grid.Row="2" Width="200" Height="50" Background="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3"
                    Foreground="White" Content="Select a video" FontSize="25" Visibility="Visible" Click="OpenFile" Margin="0,0,0,0"/>

            <MediaElement x:Name="vPlayer" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual"
                          MediaEnded="VPlayer_MediaEnded" Stretch="Uniform" KeyDown="Window_KeyDown"/>

            <Grid x:Name="controlBar" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Background="#101020" Grid.ColumnSpan="3"/>

                <Button x:Name="play" Grid.Row="3" Width="50" FontSize="25"
                    HorizontalAlignment="Left" Content="⏸"
                    Background="Black" Foreground="White"
                    Click="Play_Click"/>

                <Slider x:Name="volume" Grid.Row="3" Grid.Column="2" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" ValueChanged="Volume_ValueChanged"
                    Minimum="0" Maximum="100" Value="50" IsMoveToPointEnabled="True"/>

                <Slider x:Name="timeline" Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"
                    Minimum="0" Maximum="100" ValueChanged="Timeline_ValueChanged" IsMoveToPointEnabled="True"/>

                <Button x:Name="fullScreen" Grid.Row="3" Grid.Column="2" Width="50" FontSize="35"
                    HorizontalAlignment="Right" Content="⛶" BorderThickness="0"
                    Background="Black" Foreground="White"
                    Click="FullScreen_Click"/>

            </Grid>

            <Grid x:Name="folderList" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Visibility="Collapsed" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Background="#101020"/>
                <ListBox x:Name="folderListBox" Grid.Row="1" Background="Transparent" Foreground="White" Width="250" SelectionChanged="FolderListBox_SelectionChanged" VerticalAlignment="Stretch"/>
                <Button x:Name="closeList" Grid.Row="0" Background="Transparent" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="✕" Foreground="White" Click="CloseList_Click"/>
            </Grid>

            <TextBlock x:Name="titlePopUpText" Grid.Row="2" Grid.ColumnSpan="3"
                       Text="" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" FontSize="48" Margin="0,0,0,30">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>


            <TextBlock x:Name="fullScreenPopUpText" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed"
                       Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Top" FontSize="48" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="4"/>
                </TextBlock.Effect>
                You're now in full screen mode!
                <LineBreak/>
                Press F11 to Exit
            </TextBlock>

            <TextBlock x:Name="playOrPauseText" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible"
           Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"
           VerticalAlignment="Center" FontSize="48" Margin="0,0,0,0" Text="">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                          Color="Black"
                          Opacity="1"
                          BlurRadius="4"/>
                </TextBlock.Effect>
                <TextBlock.Resources>
                    <Storyboard x:Key="FadeOutAnimation">
                        <DoubleAnimation Storyboard.TargetName="playOrPauseText"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:1"/>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
    </Border>
</Window>
